# TheRealm

./: TheRealm.sln
TheRealm/: Dockerfile  NLog.config  Program.cs  TheRealm.csproj  docker-compose.yml
TheRealm/ApiCalls/: .http
TheRealm/Controllers/: LumberMillController.cs  MiningController.cs  TradingController.cs
TheRealm/Entities/: Product.cs  ServiceType.cs
TheRealm/Middlewares/: ErrorHandlingMiddleware.cs
TheRealm/Properties/: launchSettings.json
TheRealm/Services/: GovernmentService.cs  ILumberMillService.cs  IMiningService.cs  IRedisService.cs  LumberMillService.cs  MiningService.cs  RedisService.cs  TradingService.cs
TheRealm/Utils/: ProductionUtils.cs
